Bug-Database: https://github.com/igaw/jitterdebugger/issues
Bug-Submit: https://github.com/igaw/jitterdebugger/issues/new
Name: jitterdebugger
Repository: https://github.com/igaw/jitterdebugger.git
Repository-Browse: https://github.com/igaw/jitterdebugger
